@import "sfchronicle";
@import "fonts";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);//lighten(#DE8067,30%);//#E6A8A8;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #FF0000;

@share-gray: lighten(#4F5C70,10%);
@back-gray: lighten(#6C85A5,30%);

path {
    // stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

body {
  margin:auto !important;
}

svg {
  margin: auto;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

body {
  max-width: 900px;
  margin: auto;
}

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  &.barhed {
    margin-top: 20px;
  }
  @media @mobile {
    padding: 0 10px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

.source {
  padding-top: 5px;
}
.credit {
  @media @mobile {
    padding-bottom: 0;
  }
}

svg {
  display: block;
  margin: auto;
  // @media @mobile {
  //   margin: 0;
  // }
}
text {
  font-size: 14px;
  font-family: @block-graphics;
  @media @mobile {
    font-size: 12px;
  }
}

.x.axis line,
.x.axis path {
  fill: none;
  stroke: #000;
}

.y.axis line,
.y.axis path {
  fill: none;
  stroke: #000;
}

.voronoi {
   path {
    fill: none;
    pointer-events: all;
  }
}

.line {
  // stroke: #D13D59;
  // stroke-width: 1;
  // opacity: 0.6;
  // fill: none;
  &.line-hover {
    opacity: 1;
    stroke-width: 6;
  }
  &.id2017 {
    stroke-width: 4 !important;
    &.line-hover {
      opacity: 1;
      stroke-width: 6 !important;
    }
  }
}

.info, .snow-info {
  display: none;
  @media @mobile {
    display: block;
    background: lighten(@light-gray,20%);
    width: 80px;
    float: right;
    // padding: 20px;
    text-align: center;
    margin-bottom: -40px;
    font-family: @bold-graphics;
    margin-right: 50px;
  }
}
.snow-info {
  margin-right: 30px;
}
